<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATIL NGO - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
<header class="bg-white shadow-md p-4 flex justify-between items-center">
<h1 class="text-2xl font-bold text-blue-700">PATIL NGO</h1>
<nav class="space-x-6 text-lg">
<a href="#">Home</a><a href="#">About</a><a href="#">Programs</a><a href="#">Donate</a><a href="#">Contact</a>
</nav></header>
<section class="banner relative"><img src="https://via.placeholder.com/1600x500" class="w-full"><div class="absolute top-1/2 left-10 text-white text-4xl font-bold">Empowering Communities, Uplifting Lives</div></section>
<section class="p-10 bg-white"><h2 class="text-3xl font-bold text-center mb-8">Vision & Mission</h2></section>
<footer class="bg-gray-900 text-white p-6 text-center">© 2025 PATIL NGO</footer>
</body></html>